FileInfooManager/View/MainWindow.xaml

<Window x:Class="FileInfooManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileInfooManager"
        xmlns:data_context ="clr-namespace:FileInfooManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <data_context:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.088*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.088*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label Content="Current directory: " VerticalAlignment="Center" FontSize="17" Margin="5"/>
            <Label Content="{Binding CurrentDir}" VerticalAlignment="Center" FontSize="17" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save to HTML file" FontSize="17" Margin="5" Padding="5" Command="{Binding SaveToHTMLCommand}"/>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding FilesList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Extension: " FontSize="14" Margin="5"/>
                                <Label Content="{Binding FileExtension}" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Avarage file size: " FontSize="14" Margin="5"/>
                                <Label Content="{Binding AvgFileSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Periodicity: " FontSize="14" Margin="5"/>
                                <Label Content="{Binding Periodicity}" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
